# hm.restservice

./: Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/repository/: DBUtils.java  PlayersDAO.java
src/main/java/service/: Player.java
src/main/java/servlet/: SomeClass.java
src/main/java/servlets/: AllPlayersServlet.java  CreatePlayerServlet.java  DeletePlayerServlet.java  GetPlayerServlet.java  HelloServlet.java  UpdatePlayerServlet.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SomeClassTest.java
src/test/java/service/: PlayerTest.java
